# Pixum_Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discoverita/pixum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverita/pixum/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/discoverita/pixum/api/: MarvelApi.kt
app/src/main/java/com/discoverita/pixum/comic/: ComicsData.kt  ComicsResponse.kt  ComicsResult.kt
app/src/main/java/com/discoverita/pixum/module/: AppModule.kt
app/src/main/java/com/discoverita/pixum/repository/: MarvelRepository.kt
app/src/main/java/com/discoverita/pixum/ui/comics/: AllComicsViewModel.kt  ComicsFragment.kt  ComicsPagingSource.kt
app/src/main/java/com/discoverita/pixum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/discoverita/pixum/utils/: Constants.kt
app/src/main/res/layout/: fragment_comics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/discoverita/pixum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
