buildscript {
    ext.kotlin_version = "1.6.10"
    ext {
        buildGradleVersion = "4.2.2"
        retrofitVersion = '2.9.0'
        compose_version = '1.1.1'
        lifecycle_version = '2.5.1'
        pagingVersion = '3.1.1'
        hiltVersion = "2.40.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}